This script is soley used to investigate and clean the dataset. We will carry out the visualization in Tableau instead.

## 0. Import Libraries

In [1]:
import pandas as pd
from utils import *

## 1. Import Data

In [2]:
df = pd.read_csv("Meteorite_Landings_20231028.csv")
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [3]:
data_cleaning(df)

data shape: (45716, 10)

1. `mass`: Some missing values (0.28%), not too much of a concern as we can later decide either to impute these missing values or remove the rows.
2. `year`: Don't think it's a good idea to impute years, perhaps its best to remove these rows IF we were to plot something related to years, OR we could just put NA for these missing values.
3. `reclat`, `reclong`: Lots of missing values, as the latitude of longitude of meteorites was not identified.

In [ ]:
df['Fall']

In [40]:
df_fall = df[df['fall'] == 'Fell']
df_fall.sort_values(by='mass (g)', ascending=False)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
920,Sikhote-Alin,23593,Valid,"Iron, IIAB",23000000.0,Fell,1947.0,46.16000,134.65333,"(46.16, 134.65333)"
419,Jilin,12171,Valid,H5,4000000.0,Fell,1976.0,44.05000,126.16667,"(44.05, 126.16667)"
29,Allende,2278,Valid,CV3,2000000.0,Fell,1969.0,26.96667,-105.31667,"(26.96667, -105.31667)"
707,Norton County,17922,Valid,Aubrite,1100000.0,Fell,1948.0,39.68333,-99.86667,"(39.68333, -99.86667)"
506,Kunya-Urgench,12379,Valid,H5,1100000.0,Fell,1998.0,42.25000,59.20000,"(42.25, 59.2)"
...,...,...,...,...,...,...,...,...,...,...
957,Stolzenau,23726,Valid,Stone-uncl,NaN,Fell,1647.0,52.53333,9.05000,"(52.53333, 9.05)"
1018,Tulung Dzong,24071,Valid,Stone-uncl,NaN,Fell,1944.0,30.00000,90.75000,"(30.0, 90.75)"
1043,Valdinoce,24146,Valid,Stone-uncl,NaN,Fell,1495.0,44.06667,12.10000,"(44.06667, 12.1)"
1054,Villarrica,24181,Valid,Stone-uncl,NaN,Fell,1925.0,-25.83333,-56.50000,"(-25.83333, -56.5)"
1079,Wuzhi,24342,Valid,Stone-uncl,NaN,Fell,1931.0,35.13333,113.33333,"(35.13333, 113.33333)"

In [32]:
df_fall = df[df['fall'] == 'Fell']
df_fall[df_fall['year'] == 1933].sort_values(by='mass (g)')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
575,Malaga,15393,Valid,OC,150.0,Fell,1933.0,32.21667,-104.00000,"(32.21667, -104.0)"
268,Dyarrl Island,7758,Valid,Mesosiderite-A1,188.0,Fell,1933.0,-3.00000,151.00000,"(-3.0, 151.0)"
144,Brient,5140,Valid,Eucrite-pmict,219.0,Fell,1933.0,52.13333,59.31667,"(52.13333, 59.31667)"
712,Noyan-Bogdo,17936,Valid,L6,250.0,Fell,1933.0,42.91667,102.46667,"(42.91667, 102.46667)"
54,Athens,4885,Valid,LL6,265.0,Fell,1933.0,34.75000,-87.00000,"(34.75, -87.0)"
74,Banten,4938,Valid,CM2,629.0,Fell,1933.0,-6.33333,106.00000,"(-6.33333, 106.0)"
811,Po-wang Chen,18879,Valid,LL,665.0,Fell,1933.0,31.41667,118.50000,"(31.41667, 118.5)"
579,Malvern,15400,Valid,Eucrite-pmict,807.0,Fell,1933.0,-29.45000,26.76667,"(-29.45, 26.76667)"
784,Pesyanoe,18799,Valid,Aubrite,3393.0,Fell,1933.0,55.50000,66.08333,"(55.5, 66.08333)"
927,Sioux County,23614,Valid,Eucrite-mmict,4100.0,Fell,1933.0,42.58333,-103.66667,"(42.58333, -103.66667)"
766,Pasamonte,18110,Valid,Eucrite-pmict,5100.0,Fell,1933.0,36.21667,-103.40000,"(36.21667, -103.4)"
847,Repeev Khutor,22590,Valid,"Iron, IIF",7000.0,Fell,1933.0,48.60000,45.66667,"(48.6, 45.66667)"
790,Phum Sambo,18811,Valid,H4,7800.0,Fell,1933.0,12.00000,105.48333,"(12.0, 105.48333)"
197,Cherokee Springs,5340,Valid,LL6,8400.0,Fell,1933.0,35.03333,-81.88333,"(35.03333, -81.88333)"
182,Chajari,5316,Valid,L5,18300.0,Fell,1933.0,-30.78333,-58.05000,"(-30.78333, -58.05)"
1103,Zemaitkiemis,30399,Valid,L6,44100.0,Fell,1933.0,55.30000,25.00000,"(55.3, 25.0)"
783,Pervomaisky,18798,Valid,L6,66000.0,Fell,1933.0,56.63333,39.43333,"(56.63333, 39.43333)"

In [41]:
df[df['name'] == 'Hoba']

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
16392,Hoba,11890,Valid,"Iron, IVB",60000000.0,Found,1920.0,-19.58333,17.91667,"(-19.58333, 17.91667)"